upstream fastcgi_backend {
    server  php-fpm:9000;
}

server {

    listen 80;
    server_name _;
    set $MAGE_ROOT /application;
    set $MAGE_DEBUG_SHOW_ARGS 0;  

    include /etc/nginx/m2.conf;
}
